{
  "ConnectionStrings": {
    "WiQuizConnectionString": "Server=192.168.1.8;Database=WiQuiz;User Id=sa;Password=123123;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
